<style>
.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
    font-size: 1em;
   
}
body{
    background: #8888AA;
}
.titre{
    
    color: blue;
    background: #DDDDDD;
}
</style>
The curse of the snorer's roomate 
========================================
author: Emile Destrieux
date: April, 14th  2015
transition: rotate
css: custom.css



<div class="footer">
MOOC Developing Data Products.
</div>




Summary
========================================================

- Why this  app
- Data source 
- Search criteria
- Using the Application
- The Result
- Conclusion
 

Why this  app
====================================
- To improve my knoledge about Regression analysis
- To use RStudio
- To help me to choice my next mate

Useful links:
- App link
- App code on github
- [Data source](http://www.info.univ-angers.fr/~gh/Datasets/ronfle.htm)

Source 
========================================================

<small>
As part of monitoring of the people from ANGERS (France), the   University Hospital Center of Angers studied  women and men for their ability to snore. 

The RONFLE100.DBF file contains a sample of 100 people between years 2000 and 2002.
</small>

Search criterias 
========================================================
the six aggravating factors :
  - gender
  - age
  - size (how tall are peope cm)
  - weigh (kg)
  - smoker
  - alcohol drinker (how many drink a day)

Using the Application
========================================================
The application has 6 controls
<small>one for each aggravating factors :</small>

![alt text](control.jpg)


The Result
========================================================


![alt text](result.jpg)


Reliability of the results 

<small>Do not trust this pie, it could be anything.<small> P-value is about 30%</small></small>


Conclusion
========================================================
This application is for studying.

Rules for Regression analysis with Rstudio have used carefully but 
the datas are only a sample data.

The p-value is very  far from 5%.

So, the credibility of the result could be anything except  a serious knowledge

To try <strong>The curse of the snorer's roomate<strong>, [click here](https://podspods.shinyapps.io/Snoring)
